{
  "name": "Java 21 Tutorial Env",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
